upstream appserver {
    server app:8000;
}

server {
  listen 80;
  server_name 0.0.0.0;
  return 301 $scheme://0.0.0.0$request_uri;
}

server {
    listen 80;
    server_name localhost 0.0.0.0;

    location / {
        proxy_pass http://appserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/static/;
    }
}
